.grid-container{
    display: grid;  
    grid-template-rows: min-content 1fr;
    grid-template-columns: minmax(min-content, 70rem) minmax(32.888rem, 1fr);
    gap: 1rem;
    
    //768px
    @media only screen and (max-width: $bp-tablet) {
        grid-template-rows: repeat(3, min-content 1fr);
        grid-template-columns: 1fr;
        
    }

    & > * {
        transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    &__choices{
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: $bp-laptop) {
           justify-content: flex-start;
        }

        @media only screen and (max-width: $bp-tablet) {
           grid-row: 1/2;
            
        }

        &--checkboxes{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2rem;

            @media only screen and (max-width: $bp-laptop) {
                gap: 0.5rem;
            }
        }

        &--choices-data{
            display: flex;
            justify-content: space-around;
            order: -1;

            @media only screen and (max-width: $bp-tablet) {
                order: 1;
            }
        }
    }

    &__cashamount{        
        @media only screen and (max-width: $bp-tablet) {
            grid-row: 2/3;
         }
        
         .errorTxt{
            font-size: $fs-caption;
         }
    }

    &__receipt{
        grid-column: 2/-1;

        @media only screen and (max-width: $bp-tablet) {
            grid-row: 3/4;
            grid-column: 1/2;
             
         }
    }
}